{
    "editor.lineHeight": 30,
    "editor.wordWrapColumn": 60,
    "editor.wordWrap": "wordWrapColumn",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.autoClosingBrackets": "always",
    "editor.acceptSuggestionOnEnter": "off"
}